# INeedU

./: README.md
android/app/src/main/java/com/eygle/ineedu/fragments/: CategoriesAlertDialogFragment.java  FragmentGoogleMap.java
android/app/src/main/res/drawable/: background_spinner_like.xml
android/app/src/main/res/layout/: headder_list_header.xml  headder_list_item.xml
android/app/src/main/res/values/: google_maps_api.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eygle/ineedu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eygle/ineedu/activities/: MainActivity.java
app/src/main/java/com/eygle/ineedu/adapters/: CustomDrawerAdapter.java  HeadersListViewAdapter.java
app/src/main/java/com/eygle/ineedu/fragments/: FragmentOne.java  FragmentSearch.java
app/src/main/java/com/eygle/ineedu/models/: DrawerItem.java  ListItem.java
app/src/main/res/drawable/: triangle.xml
app/src/main/res/layout/: custom_drawer_item.xml  fragment_dialog_categories.xml  fragment_search.xml  menu_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
web/: build.number  build.xml  config-local.php  database.sql  dbconfig-local.php  package.json
web/app/: index.html
web/app/bower_components/angular-movies/: .bower.json
web/app/css/: app.css  create-demand.css  home.css
web/app/js/: animations.js  app.js  controllers.js  filters.js  script.js  services.js
web/app/lang/: lang-en-EN.json
web/app/partials/: create-demand.html  home-page.html  phone-list.html
web/bower_components/ngmap/testapp/: index.html
web/client/: build.xml
web/client/app/css/: app.css
web/client/app/js/: app.js  services.js
web/client/lang/: apply-language.php
web/lang/: lang-en-US.json  lang-fr-FR.json
web/nbproject/: project.properties  project.xml
web/server/: package.json  server.js
web/src/: .htaccess  autoload.php  demands.php  index.php  logger-config.php  login.php  new-demand.php
web/src/I18n/: en.json  fr.json
web/src/css/: common.css  common.less  globals.less  login.less
web/src/db/: DAO.class.php  DBUser.class.php
web/src/om/: Crypto.class.php  I18n.class.php  Settings.class.php  User.class.php
web/src/template/: bottom.php  top.php
web/src/utils/: Crypto.class.php  ErrorManager.class.php  Utils.class.php
web/src/vendors/log4php/: LoggerAutoloader.php
web/src/vendors/log4php/appenders/: LoggerAppenderFile.php  LoggerAppenderMailEvent2.php
web/src/vendors/log4php/filters/: LoggerFilterNBLogs.php
web_old/client/: bower.json
web_old/client/app/: index.html
web_old/client/app/partials/: home-page.html
web_old/client/lang/: lang-fr-FR.json
